#Top {
    -unity-font-definition: none;
    -unity-font: resource('NEXON Football Gothic B');
}

#Left {
    -unity-font-definition: none;
    -unity-font: resource('NEXON Football Gothic B');
}

#Right {
    -unity-font-definition: none;
    -unity-font: resource('NEXON Football Gothic B');
}

.noodle-header {
    background-color: rgb(55, 61, 156);
    color: rgb(238, 238, 238);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 12px;
    padding-left: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 20px;
    -unity-font-definition: none;
    -unity-font: resource('Oxanium-ExtraBold');
}

.nexon {
    -unity-font-definition: none;
    -unity-font: resource('NEXON Football Gothic L');
}

.oxanium {
    -unity-font-definition: none;
    -unity-font: resource('Oxanium-ExtraBold');
}

.noodle-stats-header {
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    padding-top: 10px;
    font-size: 26px;
    padding-left: 14px;
    background-image: url('project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_BannerFrame05_White2.png?fileID=2800000&guid=78cff3b42b90c234e8223f512b5c3e1c&type=3#Frame_BannerFrame05_White2');
    margin-left: 13px;
    margin-top: 6px;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    height: 46px;
    width: 317px;
    -unity-background-image-tint-color: rgb(31, 82, 135);
}

.noodle-button {
    padding-left: 55px;
    padding-right: 39px;
    padding-top: 5px;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Btn_IconTextButton_Square06_Navy.png?fileID=2800000&guid=c693ca64b190b07468e70d821562d662&type=3#Btn_IconTextButton_Square06_Navy');
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 154px;
    -unity-slice-left: 52;
    -unity-slice-right: 57;
    -unity-slice-top: 65;
    -unity-slice-bottom: 59;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 44px;
    -unity-text-align: middle-center;
    justify-content: center;
}

.noodle-button:hover {
    opacity: 0.8;
    justify-content: center;
}

.noodle-stats-view {
    flex-grow: 0;
    width: 50%;
    background-image: url('project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_CardFrame02_Blue1.png?fileID=2800000&guid=095065f788df062498b0ffc05d090a2c&type=3#Frame_CardFrame02_Blue1');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 33;
    -unity-slice-right: 101;
    -unity-slice-top: 69;
    -unity-slice-bottom: 60;
}

.noodle-blue-cap {
    -unity-background-image-tint-color: rgb(31, 81, 134);
}

#RecapUI {
    color: rgb(253, 215, 255);
    -unity-font-definition: none;
    -unity-font: resource('NEXON Football Gothic B');
}

.noodle-pause-button {
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0);
    width: 150px;
    height: auto;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: center;
    justify-content: flex-start;
    -unity-background-scale-mode: scale-to-fit;
}

.noodle-pause-button > .noodle-icon {
    width: 64px;
    height: 64px;
    margin-top: 40px;
}

.noodle-pause-button > Label {
    margin-top: 46px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.noodle-pause-button > .noodle-pause-backdrop {
    background-image: url('project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Btn_MenuButton_Hexagon01_n.png?fileID=2800000&guid=bfd3a9fd6d984d14ba94146e71cb1fd2&type=3#Btn_MenuButton_Hexagon01_n');
    width: 150px;
    height: 150px;
    position: absolute;
}

.noodle-pause-button:hover > .noodle-pause-backdrop {
    background-image: url('project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Btn_MenuButton_Hexagon01_s.png?fileID=2800000&guid=7e944630b9af9674586f2f699aa7c7fe&type=3#Btn_MenuButton_Hexagon01_s');
}

.noodle-pause-button:focus > Label {
    color: rgb(255, 0, 0);
}

.inventory-icon:hover > .tooltip {
    display: flex;
}

.tooltip {
    display: none;
}
