<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/font.uss?fileID=7433441132597879392&amp;guid=3497715282aa3064582d6e2a74bc706b&amp;type=3#font" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_ListFrame03_DarkNavy.png?fileID=2800000&amp;guid=a1300a66813f4da459095bb593b794d3&amp;type=3#Frame_ListFrame03_DarkNavy&apos;); width: 457px; height: 95px; -unity-slice-left: 62; -unity-slice-right: 100; -unity-slice-top: 28; -unity-slice-bottom: 22; position: relative; flex-direction: row; padding-right: 14px; padding-left: 12px; padding-top: 7px; padding-bottom: 12px; align-items: center;">
        <ui:VisualElement name="itemIcon" style="width: 89px; background-image: url(&apos;project://database/Assets/PolygonIcons/Icon_PNG/BattleAxe.png?fileID=2800000&amp;guid=9d9b9145d465dc744a18338bb17ad302&amp;type=3#BattleAxe&apos;); height: 62px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement style="padding-left: 8px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="itemName" class="oxanium" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Label label label label label label label label label label label label label label label label label label" display-tooltip-when-elided="true" name="itemDescription" class="nexon" style="color: rgb(255, 255, 255); -unity-font-style: normal; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 7px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
