<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TestCooldown" src="project://database/Assets/UI%20Toolkit/TestCooldown.uxml?fileID=9197481963319205126&amp;guid=cab0eb2071f26ad4385b0cdca13d25fd&amp;type=3#TestCooldown" />
    <ui:VisualElement name="AbilityBar" style="align-items: flex-start; justify-content: space-around; height: 61px; width: 248px; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="Ability1" style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_ItemFrame09_s.png?fileID=2800000&amp;guid=2621e3dc10aaf774d8077d7fee0ca39f&amp;type=3#Frame_ItemFrame09_s&apos;); width: 60px; height: 60px; align-items: center; justify-content: center; overflow: hidden; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Instance template="TestCooldown" name="TestCooldown" style="height: 50px; width: 50px; border-top-left-radius: 6px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 13, 13, 0); border-right-color: rgba(255, 13, 13, 0); border-top-color: rgba(255, 13, 13, 0); border-bottom-color: rgba(255, 13, 13, 0); overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="Ability2" style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_ItemFrame09_s.png?fileID=2800000&amp;guid=2621e3dc10aaf774d8077d7fee0ca39f&amp;type=3#Frame_ItemFrame09_s&apos;); width: 60px; height: 60px; align-items: center; justify-content: center; overflow: hidden;">
            <ui:Instance template="TestCooldown" name="TestCooldown" style="height: 50px; width: 50px; border-top-left-radius: 6px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 13, 13, 0); border-right-color: rgba(255, 13, 13, 0); border-top-color: rgba(255, 13, 13, 0); border-bottom-color: rgba(255, 13, 13, 0); overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="Ability3" style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_ItemFrame09_s.png?fileID=2800000&amp;guid=2621e3dc10aaf774d8077d7fee0ca39f&amp;type=3#Frame_ItemFrame09_s&apos;); width: 60px; height: 60px; align-items: center; justify-content: center; overflow: hidden;">
            <ui:Instance template="TestCooldown" name="TestCooldown" style="height: 50px; width: 50px; border-top-left-radius: 6px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 13, 13, 0); border-right-color: rgba(255, 13, 13, 0); border-top-color: rgba(255, 13, 13, 0); border-bottom-color: rgba(255, 13, 13, 0); overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="Ability4" style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_ItemFrame09_s.png?fileID=2800000&amp;guid=2621e3dc10aaf774d8077d7fee0ca39f&amp;type=3#Frame_ItemFrame09_s&apos;); width: 60px; height: 60px; align-items: center; justify-content: center; overflow: hidden;">
            <ui:Instance template="TestCooldown" name="TestCooldown" style="height: 50px; width: 50px; border-top-left-radius: 6px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 13, 13, 0); border-right-color: rgba(255, 13, 13, 0); border-top-color: rgba(255, 13, 13, 0); border-bottom-color: rgba(255, 13, 13, 0); overflow: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
