<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center;">
        <ui:VisualElement name="HealthBar" style="width: 39%; height: 38px; margin-top: 20px;">
            <ui:VisualElement name="Bar_Border" style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider06_Color2_FillArea.png?fileID=21300000&amp;guid=ae13c54449ca6449f957fd3e3bc84d2a&amp;type=3#Slider06_Color2_FillArea&apos;); background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(0, 0, 0); height: 100%; width: 100%; justify-content: center; align-items: center; overflow: visible;">
                <ui:VisualElement name="Bar_Container" style="background-color: rgba(0, 0, 0, 0); width: 98.5%; height: 84%; border-left-color: rgb(13, 13, 22); border-right-color: rgb(13, 13, 22); border-top-color: rgb(13, 13, 22); border-bottom-color: rgb(13, 13, 22); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; scale: 1 1; transform-origin: center; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider06_Color2_FillArea.png?fileID=21300000&amp;guid=ae13c54449ca6449f957fd3e3bc84d2a&amp;type=3#Slider06_Color2_FillArea&apos;); overflow: hidden; justify-content: flex-start; flex-direction: row;">
                    <ui:VisualElement name="Health_Bar_Fill_Corner" style="height: 100%; width: 3%; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider06_Color_Fill_Red.png?fileID=21300000&amp;guid=b212be559d5544dd6b8939766b97b795&amp;type=3#Slider06_Color_Fill_Red&apos;); -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap; rotate: 180deg;" />
                    <ui:VisualElement name="Health_Bar_Fill" style="height: 100%; width: 80%; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider06_Color_Fill_Red.png?fileID=21300000&amp;guid=b212be559d5544dd6b8939766b97b795&amp;type=3#Slider06_Color_Fill_Red&apos;); -unity-background-scale-mode: stretch-to-fill; transition-property: all, width; transition-duration: 0s, 120ms; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
                    <ui:Label text="85 / 100" display-tooltip-when-elided="true" name="HealthText" style="position: absolute; left: 50%; -unity-text-align: middle-center; align-items: center; justify-content: center; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 4px; color: rgb(252, 252, 252); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
