<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" style="height: 30px; width: 350px; flex-direction: row; justify-content: center; align-items: center; flex-wrap: nowrap;">
        <ui:VisualElement name="Level_Box" style="width: 30px; justify-content: center; background-color: rgb(0, 48, 129); border-left-color: rgb(33, 153, 236); border-right-color: rgb(33, 153, 236); border-top-color: rgb(33, 153, 236); border-bottom-color: rgb(33, 153, 236); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; color: rgb(115, 220, 254); height: 100%; align-items: center;">
            <ui:Label text="1" display-tooltip-when-elided="true" style="font-size: 18px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bar_Container" style="height: 20px; border-left-color: rgb(17, 63, 128); border-right-color: rgb(17, 63, 128); border-top-color: rgb(17, 63, 128); border-bottom-color: rgb(17, 63, 128); border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; overflow: hidden; background-color: rgb(19, 32, 72); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%;">
            <ui:VisualElement name="Bar_Fill" style="height: 100%; width: 85%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Sliders_Demo/Slider05_Blue4_Fill.png?fileID=21300000&amp;guid=ff7cbf68cbd3143a296d478ee31b03f8&amp;type=3#Slider05_Blue4_Fill&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
