#Top {
    -unity-font-definition: none;
    -unity-font: resource('NEXON Football Gothic B');
}

#Left {
    -unity-font-definition: none;
    -unity-font: resource('NEXON Football Gothic B');
}

#Right {
    -unity-font-definition: none;
    -unity-font: resource('NEXON Football Gothic B');
}

.noodle-header {
    background-color: rgb(55, 61, 156);
    color: rgb(238, 238, 238);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 12px;
    padding-left: 14px;
    -unity-font-style: bold;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 17px;
}

.noodle-stats-header {
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    padding-top: 6px;
    font-size: 26px;
    padding-left: 14px;
    background-image: url('project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_BannerFrame05_White2.png?fileID=2800000&guid=78cff3b42b90c234e8223f512b5c3e1c&type=3#Frame_BannerFrame05_White2');
    margin-left: 13px;
    margin-top: 6px;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    height: 46px;
    width: 317px;
    -unity-background-image-tint-color: rgb(31, 82, 135);
}

.noodle-button {
    padding-left: 55px;
    padding-right: 39px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Btn_IconTextButton_Square06_Navy.png?fileID=2800000&guid=c693ca64b190b07468e70d821562d662&type=3#Btn_IconTextButton_Square06_Navy');
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 154px;
    -unity-slice-left: 52;
    -unity-slice-right: 57;
    -unity-slice-top: 65;
    -unity-slice-bottom: 59;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 44px;
    -unity-text-align: middle-center;
    justify-content: center;
}

.noodle-button:hover {
    opacity: 0.8;
    justify-content: center;
}

.noodle-stats-view {
    flex-grow: 0;
    width: 50%;
    background-image: url('project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_CardFrame02_Blue1.png?fileID=2800000&guid=095065f788df062498b0ffc05d090a2c&type=3#Frame_CardFrame02_Blue1');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 33;
    -unity-slice-right: 101;
    -unity-slice-top: 69;
    -unity-slice-bottom: 60;
}

.noodle-blue-cap {
    -unity-background-image-tint-color: rgb(31, 81, 134);
}

#RecapUI {
    color: rgb(253, 215, 255);
}
