<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HealthBar" style="flex-direction: row; height: 8px; justify-content: space-between; width: 70px; background-color: rgb(204, 113, 113); align-items: stretch; flex-wrap: nowrap; overflow: hidden; visibility: visible; flex-shrink: 1; position: relative; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgba(115, 81, 81, 0); border-right-color: rgba(115, 81, 81, 0); border-top-color: rgba(115, 81, 81, 0); border-bottom-color: rgba(115, 81, 81, 0); -unity-text-outline-color: rgb(63, 63, 63);">
        <ui:VisualElement name="Health" style="width: 100%; background-color: rgb(9, 255, 0); position: relative; align-items: stretch; justify-content: flex-start; height: auto; overflow: visible; visibility: visible;" />
        <ui:Label display-tooltip-when-elided="true" name="HealthText" text="1010" style="align-items: flex-start; position: absolute; flex-direction: column; left: 40%; top: auto; right: auto; bottom: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 1px; padding-bottom: 0; padding-right: 0; padding-left: 0; -unity-text-align: upper-center; height: auto; width: auto; overflow: visible; visibility: visible; font-size: 5px;" />
    </ui:VisualElement>
</ui:UXML>
