<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/crosshair.uss?fileID=7433441132597879392&amp;guid=4bdfed3a23732bc4d9387d2523a60ab2&amp;type=3#crosshair" />
    <ui:VisualElement name="Hitmarker" style="align-items: center; justify-content: space-between; width: 30px; height: 30px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(245, 1, 1, 0); border-right-color: rgba(245, 1, 1, 0); border-top-color: rgba(245, 1, 1, 0); border-bottom-color: rgba(245, 1, 1, 0); flex-direction: column; rotate: 45deg; transition-property: all, scale, opacity; transition-duration: 0s, 0.5s, 1s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s;">
        <ui:VisualElement name="Top" style="height: auto; width: 100%; align-items: center; justify-content: space-between; flex-direction: column;">
            <ui:VisualElement name="top-bar" class="vertical-crosshair-bar" style="width: 2px; align-items: stretch; justify-content: center; height: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="height: auto; width: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="left-bar" style="height: 2px; width: 8px; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(255, 255, 255); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); rotate: 0; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
            <ui:VisualElement name="center-bar" class="horizontal-crosshair-bar" style="height: 2px; width: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="width: 100%; height: auto; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="bottom-bar" class="vertical-crosshair-bar" style="height: 8px; width: 2px; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
