<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SimpleCrosshair" src="project://database/Assets/UI%20Toolkit/SimpleCrosshair.uxml?fileID=9197481963319205126&amp;guid=03450d6631ed4da44aaaf54fe677fced&amp;type=3#SimpleCrosshair" />
    <ui:VisualElement name="Screen" style="height: 100%; width: 100%;">
        <ui:VisualElement name="Bottom" style="flex-direction: row; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; bottom: 0; width: 100%; padding-right: 0; padding-top: 0; justify-content: space-between;">
            <ui:VisualElement name="Left" style="padding-left: 24px; padding-bottom: 24px; justify-content: flex-end; width: 633px;">
                <ui:VisualElement name="ExpBar" style="height: 30px; width: 350px; flex-direction: row; justify-content: center; align-items: center; flex-wrap: nowrap;">
                    <ui:VisualElement name="Level_Box" style="width: 30px; justify-content: center; background-color: rgb(0, 48, 129); border-left-color: rgb(33, 153, 236); border-right-color: rgb(33, 153, 236); border-top-color: rgb(33, 153, 236); border-bottom-color: rgb(33, 153, 236); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; color: rgb(115, 220, 254); height: 100%; align-items: center;">
                        <ui:Label text="1" display-tooltip-when-elided="true" name="LevelText" style="font-size: 18px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Bar_Container" style="height: 20px; border-left-color: rgb(17, 63, 128); border-right-color: rgb(17, 63, 128); border-top-color: rgb(17, 63, 128); border-bottom-color: rgb(17, 63, 128); border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; overflow: hidden; background-color: rgb(19, 32, 72); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%;">
                        <ui:VisualElement name="Exp_Bar_Fill" style="height: 100%; width: 85%; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider05_Blue4_Fill.png?fileID=21300000&amp;guid=ff7cbf68cbd3143a296d478ee31b03f8&amp;type=3#Slider05_Blue4_Fill&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HealthBar" style="width: 600px; height: 30px;">
                    <ui:VisualElement name="Bar_Border" style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider06_Color2_FillArea.png?fileID=21300000&amp;guid=ae13c54449ca6449f957fd3e3bc84d2a&amp;type=3#Slider06_Color2_FillArea&apos;); background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(0, 0, 0); height: 100%; width: 100%; justify-content: center; align-items: center; overflow: visible;">
                        <ui:VisualElement name="Bar_Container" style="background-color: rgba(0, 0, 0, 0); width: 98.5%; height: 84%; border-left-color: rgb(13, 13, 22); border-right-color: rgb(13, 13, 22); border-top-color: rgb(13, 13, 22); border-bottom-color: rgb(13, 13, 22); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; scale: 1 1; transform-origin: center; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider06_Color2_FillArea.png?fileID=21300000&amp;guid=ae13c54449ca6449f957fd3e3bc84d2a&amp;type=3#Slider06_Color2_FillArea&apos;); overflow: hidden; justify-content: flex-start; flex-direction: row;">
                            <ui:VisualElement name="Health_Bar_Fill_Corner" style="height: 100%; width: 3%; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider06_Color_Fill_Red.png?fileID=21300000&amp;guid=b212be559d5544dd6b8939766b97b795&amp;type=3#Slider06_Color_Fill_Red&apos;); -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap; rotate: 180deg;" />
                            <ui:VisualElement name="Health_Bar_Fill" style="height: 100%; width: 80%; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Sliders_Demo/Slider06_Color_Fill_Red.png?fileID=21300000&amp;guid=b212be559d5544dd6b8939766b97b795&amp;type=3#Slider06_Color_Fill_Red&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:Label text="85 / 100" display-tooltip-when-elided="true" name="HealthText" style="position: absolute; left: 50%; -unity-text-align: middle-center; align-items: center; justify-content: center; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 4px; color: rgb(252, 252, 252); -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1;">
                <ui:VisualElement name="inventory-container" style="flex-direction: row-reverse; flex-wrap: wrap-reverse; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center;">
            <ui:Instance template="SimpleCrosshair" name="SimpleCrosshair" style="position: relative; left: auto; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
