<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI%20Toolkit/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=bc94c0ffbd8e7eb46a2872649d5b3c7a&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/button.uss?fileID=7433441132597879392&amp;guid=e3c34912fd105a14eb5892b1d5af1e1d&amp;type=3#button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Sprites/Space_Background.png?fileID=2800000&amp;guid=ceae23d79e0aab64eaf462ef3d722af6&amp;type=3#Space_Background&apos;);">
        <ui:VisualElement name="MainMenu" style="background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-end; bottom: auto; display: flex;">
            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/Title%20(2).png?fileID=2800000&amp;guid=45bc2d96ec1f98f4a903c3f4f54d9985&amp;type=3#Title (2)&apos;); width: 810px; height: 552px; -unity-background-scale-mode: stretch-to-fill; margin-left: 85px; margin-bottom: -167px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="buttons" style="flex-direction: row;">
                <ui:VisualElement name="left" style="flex-direction: column;">
                    <ui:Button text="New Game" display-tooltip-when-elided="true" name="newgame-button" class="button" />
                    <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="tutorial-button" class="button" />
                    <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="upgrades-button" class="button" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="right">
                    <ui:Button text="Feedback" display-tooltip-when-elided="true" name="feedback-button" class="button" />
                    <ui:Button text="Credits" display-tooltip-when-elided="true" name="about-button" class="button" />
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="display: none;" />
        <ui:VisualElement name="AboutMenu" style="height: 105%; width: 105%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-start; bottom: auto; padding-bottom: 0; position: absolute; top: -28px; left: -48px; display: none; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Background_ScreenGlow.png?fileID=2800000&amp;guid=6d73bb7c3d93ad54386fd11ff3e4c477&amp;type=3#Background_ScreenGlow&apos;); padding-left: 0; padding-right: 0; padding-top: 1080px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(3, 16, 91); background-color: rgba(0, 0, 0, 0.89);">
            <ui:Label text="Placeholder text" display-tooltip-when-elided="true" name="credits-scroll" style="height: 161px; width: 142px; font-size: 20px; -unity-text-align: upper-center;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" style="bottom: 40px; position: absolute; left: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement text="Feedback" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/DangerNoodlesLogoNoBackgroundWhiteText.png?fileID=2800000&amp;guid=9e9a8dbfacd25aa45a55beccfcbfb718&amp;type=3#DangerNoodlesLogoNoBackgroundWhiteText&apos;); right: 0; bottom: 0; width: 100px; height: 100px;" />
    </ui:VisualElement>
</ui:UXML>
