<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=e3c34912fd105a14eb5892b1d5af1e1d&amp;type=3#button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(56, 56, 56, 0);">
        <ui:VisualElement name="MainMenu" style="height: 374px; width: 366px; background-color: rgba(125, 123, 123, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-end; bottom: auto; margin-bottom: 0; padding-bottom: 20px; display: flex;">
            <ui:Label text="AstroRouge" display-tooltip-when-elided="true" style="font-size: 40px; height: 58px; width: 237px; position: absolute; top: 30px; left: auto; align-items: center; -unity-font: none; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(56, 56, 56, 0); color: rgba(255, 255, 255, 255);" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="newgame-button" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button" />
            <ui:Button text="About" display-tooltip-when-elided="true" name="about-button" class="button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="height: 374px; width: 366px; background-color: rgb(125, 123, 123); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-start; position: absolute; display: none; top: 215px; left: 558px; padding-top: 70px;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 30px; height: 29px; width: 125px; position: absolute; top: 30px; left: auto; align-items: center; display: flex; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label text="*potential placeholder settings*" display-tooltip-when-elided="true" name="message" style="display: flex; font-size: 10px; position: absolute;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" style="bottom: 20px; position: absolute;" />
            <ui:Slider picking-mode="Ignore" label="Volume" value="0" high-value="100" show-input-field="false" focusable="true" style="font-size: 20px; color: rgb(27, 27, 27); background-color: rgba(255, 255, 255, 0); height: 35px; width: 276px;" />
            <ui:Toggle label="Fullscreen" style="height: 35px; width: 276px; font-size: 20px; color: rgba(27, 27, 27, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="AboutMenu" style="height: 374px; width: 366px; background-color: rgb(125, 123, 123); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-end; bottom: auto; margin-bottom: 0; padding-bottom: 20px; position: absolute; top: 217px; left: 555px; display: none;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" style="bottom: 20px; position: absolute;" />
            <ui:Label text="Developed By:" display-tooltip-when-elided="true" style="top: 25px; position: absolute; height: 26px; width: 103px; -unity-font-style: bold; left: auto;" />
            <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/noodle.png?fileID=21300000&amp;guid=2b2d51a5a59571e468bfba8351f75859&amp;type=3#noodle&apos;); width: 168px; height: 127px; position: absolute; top: 100px; -unity-background-scale-mode: scale-to-fit; left: 184px;" />
            <ui:Label text="Logan Flory,&#10;Matt Hall&#10;Justin Holderby&#10;Simon Kirksey&#10;Sonja Linton&#10;Dennis Miller&#10;Jacob Woodhouse&#10;Jared Zins" display-tooltip-when-elided="true" style="position: absolute; top: 93px; height: 131px; width: 112px; font-size: 12px; left: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
