<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/settings.uss?fileID=7433441132597879392&amp;guid=5268f3296fbe6ac418cdcf33c74478cd&amp;type=3#settings" />
    <ui:VisualElement name="Centering" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement class="settings" style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Popup/Popup_Frame03_Navy.png?fileID=2800000&amp;guid=bd0e6a39a0e67974f85d3107721356c1&amp;type=3#Popup_Frame03_Navy&apos;); width: 1200px; height: 935px; padding-left: 35px; padding-right: 35px; -unity-slice-left: 500; -unity-slice-right: 500; -unity-slice-top: 263; -unity-slice-bottom: 252; padding-top: 0; padding-bottom: 25px; align-items: stretch;">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between; padding-top: 30px; padding-bottom: 3px; padding-left: 45px;">
                <ui:Label text="Player Upgrades" display-tooltip-when-elided="true" name="Skills" style="-unity-font: resource(&apos;NEXON Football Gothic B&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 32px; height: 35px; padding-left: 2px; padding-top: 5px;" />
                <ui:VisualElement style="flex-direction: row; padding-right: 50px;">
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save-settings" class="settings-button" />
                    <ui:Button text="Exit" display-tooltip-when-elided="true" name="back-button" class="settings-button" style="padding-right: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="body" style="flex-grow: 1; flex-direction: row; width: auto;">
                <ui:VisualElement name="Teir-lvl" style="width: 16%; justify-content: space-around;">
                    <ui:Label text="Tier Level" display-tooltip-when-elided="true" name="Teir-header" class="upgrade-header" />
                    <ui:Label text="I" display-tooltip-when-elided="true" name="Teir-1" class="upgrade upgrade-tier" style="background-image: none;" />
                    <ui:Label text="II" display-tooltip-when-elided="true" name="Teir-2" class="upgrade upgrade-tier" style="background-image: none;" />
                    <ui:Label text="III" display-tooltip-when-elided="true" name="Teir-3" class="upgrade upgrade-tier" style="background-image: none;" />
                    <ui:Label text="IV" display-tooltip-when-elided="true" name="Teir-4" class="upgrade upgrade-tier" style="background-image: none;" />
                    <ui:Label text="V" display-tooltip-when-elided="true" name="Teir-5" class="upgrade upgrade-tier" style="background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Health" style="width: 21%; justify-content: space-around;">
                    <ui:Label text="Health" display-tooltip-when-elided="true" name="Health-header" class="upgrade-header" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="health-t1" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="health-t2" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="health-t3" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="health-t4" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="health-t5" class="upgrade" />
                </ui:VisualElement>
                <ui:VisualElement name="Movement" style="width: 21%; justify-content: space-around;">
                    <ui:Label text="Mobility" display-tooltip-when-elided="true" name="Mobility-header" class="upgrade-header" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="mobility-t1" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="mobility-t2" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="mobility-t3" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="mobility-t4" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="mobility-t5" class="upgrade" />
                </ui:VisualElement>
                <ui:VisualElement name="Damage" style="width: 21%; justify-content: space-around;">
                    <ui:Label text="Damage" display-tooltip-when-elided="true" name="Damage-header" class="upgrade-header" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="damage-t1" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="damage-t2" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="damage-t3" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="damage-t4" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="damage-t5" class="upgrade" />
                </ui:VisualElement>
                <ui:VisualElement name="Elements" style="width: 21%; justify-content: space-around;">
                    <ui:Label text="Elements" display-tooltip-when-elided="true" name="Elements-header" class="upgrade-header" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="elements-t1" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="elements-t2" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="elements-t3" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="elements-t4" class="upgrade" />
                    <ui:Button text="[Redacted]" display-tooltip-when-elided="true" name="elements-t5" class="upgrade" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
