<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PauseButtons" src="project://database/Assets/UI%20Toolkit/PauseButtons.uxml?fileID=9197481963319205126&amp;guid=b1fd09307419539408f7ec5898181bab&amp;type=3#PauseButtons" />
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI%20Toolkit/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=bc94c0ffbd8e7eb46a2872649d5b3c7a&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=e3c34912fd105a14eb5892b1d5af1e1d&amp;type=3#button" />
    <Style src="project://database/Assets/UI%20Toolkit/font.uss?fileID=7433441132597879392&amp;guid=3497715282aa3064582d6e2a74bc706b&amp;type=3#font" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(56, 56, 56, 0); display: flex;">
        <ui:VisualElement name="PauseMenu" style="height: 100%; width: 100%; background-color: rgba(25, 29, 51, 0.94); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: space-between; margin-bottom: 0; display: flex; border-left-color: rgb(0, 157, 236); border-right-color: rgb(0, 157, 236); border-top-color: rgb(0, 157, 236); border-bottom-color: rgb(0, 157, 236); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_ItemFrame08_n_White2.png?fileID=2800000&amp;guid=5464f83ce3f2d02499bc73f4b83b260b&amp;type=3#Frame_ItemFrame08_n_White2&apos;); -unity-slice-left: 108; -unity-slice-right: 130; -unity-slice-top: 115; -unity-slice-bottom: 117; -unity-background-image-tint-color: rgb(67, 127, 204);">
            <ui:VisualElement>
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_SideFrame01_Demo1.png?fileID=2800000&amp;guid=56a8386ade11e554195daeabb753b033&amp;type=3#Frame_SideFrame01_Demo1&apos;); width: 411px; height: 128px; -unity-slice-left: 73; -unity-slice-right: 73; margin-top: -29px; padding-top: 36px; -unity-background-image-tint-color: rgb(148, 164, 255);">
                    <ui:Label text="Level 1" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 23px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="PauseButtons" name="PauseButtons" />
            <ui:VisualElement />
        </ui:VisualElement>
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="display: flex; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
