<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PauseButtons" src="project://database/Assets/UI%20Toolkit/PauseButtons.uxml?fileID=9197481963319205126&amp;guid=b1fd09307419539408f7ec5898181bab&amp;type=3#PauseButtons" />
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=e3c34912fd105a14eb5892b1d5af1e1d&amp;type=3#button" />
    <Style src="project://database/Assets/UI%20Toolkit/font.uss?fileID=7433441132597879392&amp;guid=3497715282aa3064582d6e2a74bc706b&amp;type=3#font" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(56, 56, 56, 0); display: flex;">
        <ui:VisualElement name="PauseMenu" style="height: 100%; width: 100%; background-color: rgba(25, 29, 51, 0.94); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: space-between; margin-bottom: 0; display: none; border-left-color: rgb(0, 157, 236); border-right-color: rgb(0, 157, 236); border-top-color: rgb(0, 157, 236); border-bottom-color: rgb(0, 157, 236); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:VisualElement>
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_SideFrame01_Demo1.png?fileID=2800000&amp;guid=56a8386ade11e554195daeabb753b033&amp;type=3#Frame_SideFrame01_Demo1&apos;); width: 411px; height: 128px; -unity-slice-left: 73; -unity-slice-right: 73; margin-top: -29px; padding-top: 36px; -unity-background-image-tint-color: rgb(148, 164, 255);">
                    <ui:Label text="Level 1" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 23px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="PauseButtons" name="PauseButtons" />
            <ui:VisualElement />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="height: 374px; width: 366px; background-color: rgb(125, 123, 123); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-start; position: absolute; display: none; top: auto; left: auto; padding-top: 70px;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 30px; height: 29px; width: 125px; position: absolute; top: 30px; left: auto; align-items: center; display: flex; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label text="*potential placeholder settings*" display-tooltip-when-elided="true" name="message" style="display: flex; font-size: 10px; position: absolute;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" style="bottom: 20px; position: absolute;" />
            <ui:Slider picking-mode="Ignore" label="Music Volume" value="1" high-value="1" show-input-field="false" focusable="true" name="music-volume-slider" style="font-size: 20px; color: rgb(27, 27, 27); background-color: rgba(255, 255, 255, 0); height: 35px; width: 276px;" />
            <ui:Slider picking-mode="Ignore" label="SFX Volume" value="1" high-value="1" show-input-field="false" focusable="true" name="sfx-volume-slider" style="font-size: 20px; color: rgb(27, 27, 27); background-color: rgba(255, 255, 255, 0); height: 35px; width: 276px;" />
            <ui:Toggle label="Mute" name="mute-button" style="height: 35px; width: 276px; font-size: 20px; color: rgb(27, 27, 27);" />
            <ui:Toggle label="Fullscreen" style="height: 35px; width: 276px; font-size: 20px; color: rgb(27, 27, 27);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
