<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=e3c34912fd105a14eb5892b1d5af1e1d&amp;type=3#button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(56, 56, 56, 0);">
        <ui:VisualElement name="PauseMenu" style="height: 308px; width: 309px; background-color: rgb(125, 123, 123); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-end; bottom: auto; margin-bottom: 0; padding-bottom: 20px; display: none; border-left-color: rgb(0, 157, 236); border-right-color: rgb(0, 157, 236); border-top-color: rgb(0, 157, 236); border-bottom-color: rgb(0, 157, 236); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:Label text="PAUSED" display-tooltip-when-elided="true" style="font-size: 40px; height: 58px; width: 237px; position: absolute; top: 30px; left: auto; align-items: center; -unity-font: none; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(56, 56, 56, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue-button" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="main-menu-button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="height: 374px; width: 366px; background-color: rgb(125, 123, 123); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-start; position: absolute; display: none; top: auto; left: auto; padding-top: 70px;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 30px; height: 29px; width: 125px; position: absolute; top: 30px; left: auto; align-items: center; display: flex; -unity-text-align: middle-left; white-space: nowrap; -unity-font-style: bold;" />
            <ui:Label text="*potential placeholder settings*" display-tooltip-when-elided="true" name="message" style="display: flex; font-size: 10px; position: absolute;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" style="bottom: 20px; position: absolute;" />
            <ui:Slider picking-mode="Ignore" label="Music Volume" value="1" high-value="1" show-input-field="false" focusable="true" name="music-volume-slider" style="font-size: 20px; color: rgb(27, 27, 27); background-color: rgba(255, 255, 255, 0); height: 35px; width: 276px;" />
            <ui:Slider picking-mode="Ignore" label="SFX Volume" value="1" high-value="1" show-input-field="false" focusable="true" name="sfx-volume-slider" style="font-size: 20px; color: rgb(27, 27, 27); background-color: rgba(255, 255, 255, 0); height: 35px; width: 276px;" />
            <ui:Toggle label="Mute" name="mute-button" style="height: 35px; width: 276px; font-size: 20px; color: rgb(27, 27, 27);" />
            <ui:Toggle label="Fullscreen" style="height: 35px; width: 276px; font-size: 20px; color: rgb(27, 27, 27);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
