<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/font.uss?fileID=7433441132597879392&amp;guid=3497715282aa3064582d6e2a74bc706b&amp;type=3#font" />
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Space_Background_3.png?fileID=2800000&amp;guid=cb550facb809d984bb56f9d3d30f812b&amp;type=3#Space_Background_3&apos;);" />
    <ui:VisualElement name="All" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Top" style="margin-bottom: 0; flex-direction: row; justify-content: space-between; padding-left: 62px; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_BarFrame_Top03_White.png?fileID=2800000&amp;guid=91ec1ccd43037cf4d82633ca73e0bbbb&amp;type=3#Frame_BarFrame_Top03_White&apos;); -unity-background-image-tint-color: rgb(65, 119, 212); margin-left: 0; margin-right: 0; margin-top: 0; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;">
            <ui:Label text="Defeat!" display-tooltip-when-elided="true" name="Title" class="font" style="font-size: 41px;" />
            <ui:Label text="&lt;quip&gt;" display-tooltip-when-elided="true" name="quip" style="font-size: 17px; -unity-text-align: upper-right; width: 30%; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Split" style="flex-direction: row; justify-content: space-between; align-items: stretch; width: 100%; height: 100%; padding-left: 45px; padding-right: 45px; padding-top: 45px; padding-bottom: 45px;">
            <ui:VisualElement name="Left" style="width: 100%; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Popup/Popup_Frame03_Navy.png?fileID=2800000&amp;guid=bd0e6a39a0e67974f85d3107721356c1&amp;type=3#Popup_Frame03_Navy&apos;); -unity-slice-left: 26; -unity-slice-top: 93; -unity-slice-right: 23; -unity-slice-bottom: 93;">
                <ui:Label text="Stats" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 30px; background-image: none; -unity-slice-left: 90; -unity-slice-top: 0; -unity-slice-right: 90; -unity-slice-bottom: 0; margin-top: 25px; align-items: auto; width: 100%; color: rgb(255, 255, 255); padding-left: 75px; -unity-font-style: normal;" />
                <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" style="padding-left: 30px; padding-right: 32px; padding-top: 16px; height: 85%; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 100%; padding-left: 103px; padding-right: 103px; padding-top: 103px; padding-bottom: 103px;">
                <ui:Button text="Retry" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Button_Demo/Btn_TextButton_Square01_Blue.Png?fileID=2800000&amp;guid=fe6ddc2a0eb1dd84cbacfa8fa6929bcb&amp;type=3#Btn_TextButton_Square01_Blue&apos;); -unity-slice-left: 53; -unity-slice-top: 2; -unity-slice-right: 59; -unity-slice-bottom: 0; height: 103px; font-size: 27px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="Menu" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Button_Demo/Btn_TextButton_Square01_Blue.Png?fileID=2800000&amp;guid=fe6ddc2a0eb1dd84cbacfa8fa6929bcb&amp;type=3#Btn_TextButton_Square01_Blue&apos;); -unity-slice-left: 53; -unity-slice-top: 2; -unity-slice-right: 59; -unity-slice-bottom: 0; height: 103px; font-size: 27px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: -10px; margin-bottom: 0;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Button_Demo/Btn_TextButton_Square01_Blue.Png?fileID=2800000&amp;guid=fe6ddc2a0eb1dd84cbacfa8fa6929bcb&amp;type=3#Btn_TextButton_Square01_Blue&apos;); -unity-slice-left: 53; -unity-slice-top: 2; -unity-slice-right: 59; -unity-slice-bottom: 0; height: 103px; font-size: 27px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: -10px; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
