<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/font.uss?fileID=7433441132597879392&amp;guid=3497715282aa3064582d6e2a74bc706b&amp;type=3#font" />
    <ui:VisualElement name="RecapUI" style="width: 100%; height: 100%; position: absolute; flex-direction: row; opacity: 1; background-color: rgb(26, 27, 31); color: rgb(255, 255, 255); display: flex;">
        <ui:VisualElement name="LeftPanel" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; flex-grow: 1;">
            <ui:VisualElement name="StatsView" class="noodle-stats-view">
                <ui:Label text="STATS" display-tooltip-when-elided="true" class="noodle-stats-header" />
                <ui:ScrollView horizontal-scroller-visibility="Hidden" name="ScrollView" vertical-scroller-visibility="Hidden" style="padding-left: 0; margin-left: 13px; margin-right: 13px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PickupsView" class="noodle-stats-view">
                <ui:Label text="PICKUPS" display-tooltip-when-elided="true" class="noodle-stats-header" />
                <ui:ScrollView horizontal-scroller-visibility="Hidden" name="ScrollViewItems" vertical-scroller-visibility="Hidden" style="padding-left: 0; margin-left: 13px; margin-right: 13px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="padding-left: 12px; padding-right: 12px; padding-top: 19px; padding-bottom: 12px;">
            <ui:VisualElement name="DeathCam" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(0, 128, 22); border-right-color: rgb(0, 128, 22); border-top-color: rgb(0, 128, 22); border-bottom-color: rgb(0, 128, 22); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 12px; -unity-slice-left: 108; -unity-slice-right: 109; -unity-slice-top: 61; -unity-slice-bottom: 61; height: 810px; width: 1440px;">
                <ui:VisualElement name="DeathCamTexture" style="height: 100%; position: relative; width: 100%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Placeholder.png?fileID=2800000&amp;guid=87dd76bdfb67bde4c828cd0ac3fc1415&amp;type=3#Placeholder&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Frame_ItemFrame08_n_White2.png?fileID=2800000&amp;guid=5464f83ce3f2d02499bc73f4b83b260b&amp;type=3#Frame_ItemFrame08_n_White2&apos;); opacity: 1; -unity-slice-left: 140; -unity-slice-top: 61; -unity-slice-right: 140; -unity-slice-bottom: 61; -unity-background-image-tint-color: rgb(38, 89, 154); flex-shrink: 0; top: -100%;" />
                <ui:Label text="FAILURE" display-tooltip-when-elided="true" name="EndMessage" style="position: absolute; left: auto; top: auto; font-size: 108px; justify-content: center; align-items: center; width: 100%; height: 100%; -unity-text-align: middle-center; color: rgb(255, 0, 0); -unity-text-outline-width: 2px; text-shadow: 0 0 5px rgb(0, 0, 0); display: none;" />
            </ui:VisualElement>
            <ui:GroupBox style="justify-content: center; flex-direction: row;">
                <ui:Button text="RETRY" display-tooltip-when-elided="true" name="RetryButton" class="noodle-button" style="font-size: 59px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Icon_PictoIcon_Auto_White.png?fileID=2800000&amp;guid=b28587a20afbcc048be20b8a96ff0a3e&amp;type=3#Icon_PictoIcon_Auto_White&apos;); width: 45px; height: 45px;" />
                </ui:Button>
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitButton" class="noodle-button" style="font-size: 59px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Icon_PictoIcon_Close_White.png?fileID=2800000&amp;guid=e4b7042159a6a2342a3af6b2a3357a8d&amp;type=3#Icon_PictoIcon_Close_White&apos;); width: 35px; height: 35px;" />
                </ui:Button>
                <ui:Button text="MENU" display-tooltip-when-elided="true" name="MenuButton" class="noodle-button" style="font-size: 59px; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Icon_PictoIcon_3Lines_White.png?fileID=2800000&amp;guid=be1541afdd9e69748b85ed313b057090&amp;type=3#Icon_PictoIcon_3Lines_White&apos;); width: 35px; height: 35px; justify-content: flex-start; align-items: auto;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
