<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Crosshair" style="align-items: center; justify-content: space-around; width: 90px; height: 90px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(245, 1, 1, 0); border-right-color: rgba(245, 1, 1, 0); border-top-color: rgba(245, 1, 1, 0); border-bottom-color: rgba(245, 1, 1, 0); flex-direction: column;">
        <ui:VisualElement name="Top" style="height: auto; width: 100%; align-items: center;">
            <ui:VisualElement name="top-bar" style="height: 20px; width: 10px; background-color: rgba(255, 255, 255, 255); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="height: auto; width: 100%; flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="left-bar" style="height: 10px; width: 20px; background-color: rgb(255, 255, 255); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); rotate: 0;" />
            <ui:VisualElement name="middle-dot" style="height: 8px; width: 8px; background-color: rgba(255, 255, 255, 255); border-left-width: 0.1px; border-right-width: 0.1px; border-top-width: 0.1px; border-bottom-width: 0.1px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:VisualElement name="center-bar" style="height: 10px; width: 20px; background-color: rgb(255, 255, 255); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); rotate: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="width: 100%; height: auto; align-items: center;">
            <ui:VisualElement name="bottom-bar" style="height: 20px; width: 10px; background-color: rgb(255, 255, 255); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
