<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/crosshair.uss?fileID=7433441132597879392&amp;guid=4bdfed3a23732bc4d9387d2523a60ab2&amp;type=3#crosshair" />
    <ui:VisualElement name="Crosshair" style="align-items: center; justify-content: space-around; width: 60px; height: 60px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(245, 1, 1, 0); border-right-color: rgba(245, 1, 1, 0); border-top-color: rgba(245, 1, 1, 0); border-bottom-color: rgba(245, 1, 1, 0); flex-direction: column;">
        <ui:VisualElement name="Top" style="height: auto; width: 100%; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="top-bar" class="vertical-crosshair-bar" style="width: 3px; align-items: stretch; justify-content: center; height: 16px; border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53);" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="height: auto; width: 100%; flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="left-bar" style="height: 3px; width: 16px; background-color: rgb(255, 255, 255); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); rotate: 0;" />
            <ui:VisualElement name="middle-dot" class="center-crosshair-dot" style="width: 3px; height: 3px; position: relative; left: auto; right: auto; align-items: flex-end; justify-content: space-between; border-left-color: rgba(42, 42, 42, 255); border-right-color: rgba(42, 42, 42, 255); border-top-color: rgba(42, 42, 42, 255); border-bottom-color: rgba(42, 42, 42, 255);" />
            <ui:VisualElement name="center-bar" class="horizontal-crosshair-bar" style="height: 3px; width: 16px; border-left-color: rgba(42, 42, 42, 255); border-right-color: rgba(42, 42, 42, 255); border-top-color: rgba(42, 42, 42, 255); border-bottom-color: rgba(42, 42, 42, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="width: 100%; height: auto; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="bottom-bar" class="vertical-crosshair-bar" style="height: 16px; width: 3px; background-color: rgb(255, 255, 255); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
