<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SpecialAbility" style="width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column-reverse; flex-shrink: 0; justify-content: flex-start; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); overflow: hidden;">
        <ui:VisualElement name="Background" style="flex-direction: column; height: 100%; width: 100%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Imported/GUI%20PRO%20Kit%20-%20Sci-Fi/Sprite/Component/Icons/Icon_Grenade_1.Png?fileID=2800000&amp;guid=77ea13923e1074d0e928e45176023ba0&amp;type=3#Icon_Grenade_1&apos;); position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="Top" style="position: absolute; width: 100%; height: 100%; background-color: rgba(57, 89, 130, 0.92); -unity-text-align: lower-left;" />
        <ui:Label text="10" display-tooltip-when-elided="true" name="Timer" style="position: absolute; align-items: center; justify-content: flex-start; left: 1%; top: auto; font-size: 35px; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-text-outline-color: rgba(0, 0, 0, 0.57); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); opacity: 0.7; display: flex; -unity-font-style: bold; white-space: nowrap; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
