<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%;">
        <ui:Label text="Win" display-tooltip-when-elided="true" name="Label" style="font-size: 115px;" />
        <ui:Label text="(We don&apos;t have a UI for this yet please don&apos;t report as a bug)" display-tooltip-when-elided="true" style="font-size: 31px;" />
    </ui:VisualElement>
</ui:UXML>
